<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@android:color/background_light"
    tools:context=".Main" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/img_main"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:src="@drawable/imago_512" />
            
            <LinearLayout 
                android:layout_below="@id/img_main"
                android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_marginTop="5dp"
            	android:layout_centerInParent="true"
            	android:orientation="horizontal" >
                
                <TextView                    
                	android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:layout_marginRight="4dp"
            		android:textStyle="bold"
            		android:textSize="20sp"
            		android:text="@string/escape"/>
                
                <TextView 
                    android:layout_width="match_parent"
            		android:layout_height="wrap_content"
            		android:textStyle="bold"
            		android:textColor="@color/blue_light"
					android:textSize="20sp"
            		android:text="@string/ir"/>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:textSize="25sp"
                android:textColor="#0099CC"
                android:textStyle="bold"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_btns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_kitchen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/img_kitchen"
                android:background="@drawable/action_kitchen"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:text="@string/kitchen" />

            <Button
                android:id="@+id/btn_classroom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:drawableLeft="@drawable/img_classroom"
                android:background="@drawable/action_classroom"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:text="@string/classroom" />
        </LinearLayout>
        
    </LinearLayout>
    
    <RelativeLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true">
	 		
	 		<Button
	 		    android:id="@+id/btn_show_ranking"
	 		    android:layout_width="wrap_content"
	 		    android:layout_height="wrap_content"
	 		    android:layout_alignParentLeft="true"
	 		    android:background="@drawable/action_results"
	 		    android:text="@string/ranking"
	 		    android:textColor="@android:color/white" />
	        
	        <Button
	            android:id="@+id/btn_how_to_play"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/action_results"
	 			android:layout_alignParentRight="true"
	            android:textColor="@android:color/white"
	            android:text="@string/help" />
    </RelativeLayout>

   
</RelativeLayout>